# Dictate

./: .gitignore  Dockerfile  Makefile  NOTICE  PRIVACY_POLICY.md  PROJECT.md  README.md  build.gradle  build.sh  gradle.properties  keystore.properties.template  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/dev/patrickgold/florisboard/: SherpaOnnxSpikeTest.kt
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictate_api_key_info.html  dictate_api_key_info_de.html  dictate_api_key_info_en.html  dictate_api_key_info_es.html  dictate_api_key_info_pt.html  dictate_how_to_de.txt  dictate_how_to_en.txt  dictate_how_to_es.txt  dictate_how_to_pt.txt  dictate_translation_prompt.txt
app/src/main/assets/ime/dict/: de.json
app/src/main/assets/ime/keyboard/org.florisboard.localization/popupMappings/: kab.json
app/src/main/assets/ime/theme/org.florisboard.themes/: extension.json
app/src/main/assets/ime/theme/org.florisboard.themes.my/: extension.json
app/src/main/assets/ime/theme/org.florisboard.themes.my/stylesheets/: floris_day_my.json  floris_day_my_borderless.json  floris_night_my.json  floris_night_my_borderless.json  floris_pure_night_my.json  floris_pure_night_my_borderless.json
app/src/main/assets/ime/theme/org.florisboard.themes/stylesheets/: dictate_eink.json  floris_day.json  floris_day_borderless.json  floris_night.json  floris_night_borderless.json  floris_pure_night.json  floris_pure_night_borderless.json
app/src/main/java/net/devemperor/dictate/: DictateApplication.java  DictateInputMethodService.java  DictateSettingsActivity.java  DictateUtils.java  OnboardingActivity.java  OnboardingAdapter.java  PreferencesFragment.java  SimpleTextWatcher.java
app/src/main/java/net/devemperor/dictate/core/: DictateInputMethodService.java
app/src/main/java/net/devemperor/dictate/onboarding/: OnboardingActivity.java  OnboardingAdapter.java
app/src/main/java/net/devemperor/dictate/rewording/: PromptEditActivity.java  PromptModel.java  PromptsDatabaseHelper.java  PromptsKeyboardAdapter.java  PromptsOverviewActivity.java  (+1 more)
app/src/main/kotlin/dev/patrickgold/florisboard/: FlorisApplication.kt  FlorisImeService.kt
app/src/main/res/drawable/: border_textview.xml  border_textview_selected.xml  dot_default.xml  dot_selected.xml  ic_baseline_auto_awesome_18.xml  ic_baseline_autorenew_24.xml  ic_baseline_bluetooth_20.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24_red.xml  ic_baseline_edit_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_folder_open_20.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_keyboard_hide_24.xml  ic_baseline_mic_20.xml  ic_baseline_not_interested_24.xml  ic_baseline_numbers_24.xml  ic_baseline_question_mark_24.xml  ic_baseline_send_20.xml  ic_baseline_space_bar_24.xml  ic_baseline_subdirectory_arrow_left_24.xml  ic_dictate_overlay_check.xml  ic_dictate_overlay_close.xml  ic_dictate_overlay_error.xml  ic_dictate_overlay_mic.xml  ic_dictate_overlay_spinner.xml  ic_dictate_overlay_stop.xml  ic_dictate_overlay_undo.xml  ic_launcher_foreground.xml  ic_outline_change_circle_24.xml
app/src/main/res/layout/: activity_api_settings.xml  activity_dictate_keyboard_view.xml  activity_dictate_settings.xml  activity_how_to.xml  activity_onboarding.xml  activity_prompt_edit.xml  activity_prompts_overview.xml  activity_style_prompt.xml  activity_system_prompts.xml  activity_usage.xml  how_to_item_body.xml  how_to_item_header.xml  item_overlay_characters.xml  item_prompts_keyboard.xml  item_prompts_overview.xml  item_usage.xml  viewpager_api_key.xml  viewpager_permissions.xml  viewpager_welcome.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  strings_dont_translate.xml  themes.xml  wear.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast-rES/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bs/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-lv-rLV/: strings.xml
app/src/main/res/values-nds-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq-rAL/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zgh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  fragment_preferences.xml  method.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
