android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx6144m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.warning.mode=all

### FlorisBoard-specific flags ###
projectMinSdk=26
projectTargetSdk=36
projectCompileSdk=36

projectVersionCode=121
projectVersionName=4.1.1
