# Release signing credentials for Google Play uploads.
#
# Copy this file to `keystore.properties` (same directory, repo root) and fill in the real values.
# `keystore.properties` is gitignored and must NEVER be committed.
#
# IMPORTANT: storeFile must point to the *upload key* that the existing net.devemperor.dictate
# Play listing expects (the old Java app's keystore). A fresh/different key will be rejected by Play.
#
# storeFile is resolved relative to the repo root. Keep the .jks/.keystore outside version control
# (the repo's .gitignore already excludes *.jks / *.keystore).

storeFile=../path/to/dictate-upload-key.jks
storePassword=CHANGEME
keyAlias=CHANGEME
keyPassword=CHANGEME
