<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_preferences">

    <androidx.preference.PreferenceCategory
        android:title="@string/dictate_settings_translation_title"
        app:iconSpaceReserved="false">

        <androidx.preference.SwitchPreference
            android:key="net.devemperor.dictate.translate"
            android:title="@string/dictate_settings_translate_title"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>

        <androidx.preference.ListPreference
            android:key="net.devemperor.dictate.translation_language"
            android:title="@string/dictate_settings_translate_language_title"
            app:iconSpaceReserved="false"
            app:entries="@array/dictate_translate_languages"
            app:entryValues="@array/dictate_translate_languages"
            app:defaultValue="English"
            app:dependency="net.devemperor.dictate.translate"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/dictate_settings_title"
        app:iconSpaceReserved="false">

        <androidx.preference.SwitchPreference
            android:key="net.devemperor.dictate.instant_output"
            android:title="@string/dictate_settings_instant_output_title"
            android:summary="@string/dictate_settings_instant_output_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreference
            android:key="net.devemperor.dictate.vibration"
            android:title="@string/dictate_settings_vibration_title"
            android:summary="@string/dictate_settings_vibration_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>

        <androidx.preference.EditTextPreference
            android:key="net.devemperor.dictate.api_key"
            android:title="@string/dictate_settings_api_key_title"
            android:summary="@string/dictate_no_api_key"
            app:positiveButtonText="@string/dictate_okay"
            app:negativeButtonText="@string/dictate_cancel"
            app:dialogTitle="@string/dictate_settings_api_key_title"
            app:iconSpaceReserved="false"/>

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.usage"
            android:title="@string/dictate_settings_usage"
            android:summary="@string/dictate_settings_tap_to_reset_usage"
            app:iconSpaceReserved="false"/>

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.buy_credits"
            android:title="@string/dictate_settings_buy_credits_title"
            app:iconSpaceReserved="false"/>

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.feedback"
            android:title="@string/dictate_settings_feedback"
            app:iconSpaceReserved="false"/>

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.about"
            android:title="@string/dictate_about"
            android:enabled="false"
            app:iconSpaceReserved="false" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>