<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.preference.PreferenceCategory
        android:title="@string/dictate_settings_rewording_title"
        app:iconSpaceReserved="false">

        <androidx.preference.SwitchPreference
            android:key="net.devemperor.dictate.rewording_enabled"
            android:title="@string/dictate_settings_rewording_enabled_title"
            android:summary="@string/dictate_settings_rewording_enabled_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.edit_custom_rewording_prompts"
            android:title="@string/dictate_settings_edit_custom_rewording_prompts"
            app:iconSpaceReserved="false"
            app:dependency="net.devemperor.dictate.rewording_enabled"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/dictate_settings_title"
        app:iconSpaceReserved="false">

        <androidx.preference.MultiSelectListPreference
            android:key="net.devemperor.dictate.input_languages"
            android:title="@string/dictate_settings_input_languages_title"
            app:iconSpaceReserved="false"
            app:entries="@array/dictate_input_languages"
            app:entryValues="@array/dictate_input_languages_values"
            app:defaultValue="@array/dictate_default_input_languages"/>

        <androidx.preference.EditTextPreference
            android:key="net.devemperor.dictate.overlay_characters"
            android:title="@string/dictate_settings_overlay_characters_title"
            android:summary="@string/dictate_default_overlay_characters"
            android:defaultValue="()-:!?,."
            app:positiveButtonText="@string/dictate_okay"
            app:negativeButtonText="@string/dictate_cancel"
            app:dialogTitle="@string/dictate_settings_overlay_characters_title"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreference
            android:key="net.devemperor.dictate.resend_button"
            android:title="@string/dictate_settings_enable_resend_button_title"
            android:summary="@string/dictate_settings_enable_resend_button_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreference
            android:key="net.devemperor.dictate.instant_output"
            android:title="@string/dictate_settings_instant_output_title"
            android:summary="@string/dictate_settings_instant_output_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SeekBarPreference
            android:key="net.devemperor.dictate.output_speed"
            android:title="@string/dictate_settings_output_speed_title"
            android:defaultValue="5"
            android:max="10"
            app:min="1"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreference
            android:key="net.devemperor.dictate.instant_recording"
            android:title="@string/dictate_settings_instant_recording_title"
            android:summary="@string/dictate_settings_instant_recording_summary"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreference
            android:key="net.devemperor.dictate.audio_focus"
            android:title="@string/dictate_settings_audio_focus_title"
            android:summary="@string/dictate_settings_audio_focus_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreference
            android:key="net.devemperor.dictate.vibration"
            android:title="@string/dictate_settings_vibration_title"
            android:summary="@string/dictate_settings_vibration_summary"
            android:defaultValue="true"
            app:iconSpaceReserved="false"/>

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.usage"
            android:title="@string/dictate_settings_usage"
            tools:summary="Estimated cost: 1.34 $"
            app:iconSpaceReserved="false"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/dictate_settings_api_title"
        app:iconSpaceReserved="false">

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.api_settings"
            android:title="@string/dictate_settings_api_settings"
            android:summary="@string/dictate_settings_api_settings_summary"
            app:iconSpaceReserved="false"/>

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.prompt"
            android:title="@string/dictate_settings_prompt_title"
            android:summary="@string/dictate_settings_prompt_summary"
            app:iconSpaceReserved="false"/>

        <androidx.preference.SwitchPreference
            android:key="net.devemperor.dictate.proxy_enabled"
            android:title="@string/dictate_settings_proxy_enabled_title"
            android:defaultValue="false"
            app:iconSpaceReserved="false"/>

        <androidx.preference.EditTextPreference
            android:key="net.devemperor.dictate.proxy_host"
            android:title="@string/dictate_settings_proxy_host_title"
            android:summary="@string/dictate_settings_proxy_hint"
            app:positiveButtonText="@string/dictate_okay"
            app:negativeButtonText="@string/dictate_cancel"
            app:dialogTitle="@string/dictate_settings_proxy_host_title"
            app:dependency="net.devemperor.dictate.proxy_enabled"
            app:iconSpaceReserved="false"/>

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/dictate_settings_about_title"
        app:iconSpaceReserved="false">

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.how_to"
            android:title="@string/dictate_settings_how_to"
            android:summary="@string/dictate_settings_how_to_summary"
            app:iconSpaceReserved="false"/>

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.cache"
            android:title="@string/dictate_settings_cache"
            android:summary="@string/dictate_settings_cache_summary"
            app:iconSpaceReserved="false"/>

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.feedback"
            android:title="@string/dictate_settings_feedback"
            android:summary="@string/dictate_settings_feedback_address"
            app:enableCopying="true"
            app:iconSpaceReserved="false"/>

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.github"
            android:title="@string/dictate_settings_github"
            android:summary="@string/dictate_settings_github_summary"
            app:iconSpaceReserved="false"/>

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.donate"
            android:title="@string/dictate_settings_donate"
            android:summary="@string/dictate_settings_donate_address"
            app:iconSpaceReserved="false"/>

        <androidx.preference.Preference
            android:key="net.devemperor.dictate.about"
            android:title="@string/dictate_about"
            app:iconSpaceReserved="false" />

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>