<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="net.devemperor.dictate.settings.DictateSettingsActivity"
    android:icon="@mipmap/ic_launcher"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeMode="voice"/>
</input-method>