<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_prompt_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".rewording.PromptEditActivity">

    <EditText
        android:id="@+id/prompt_edit_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/dictate_edit_prompt_name_hint"
        android:inputType="text|textAutoCorrect|textCapSentences"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/prompt_edit_prompt_et"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="top"
        android:hint="@string/dictate_edit_prompt_prompt_hint"
        android:inputType="text|textLongMessage|textAutoCorrect|textCapSentences|textMultiLine"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/prompt_edit_requires_selection_switch"
        app:layout_constraintTop_toBottomOf="@+id/prompt_edit_name_et" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/prompt_edit_requires_selection_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/dictate_requires_selection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/prompt_edit_save_btn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/prompt_edit_save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/dictate_save"
        app:icon="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/prompt_edit_requires_selection_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>