<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dictate_keyboard_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dictate_keyboard_background_light"
    android:keepScreenOn="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foreground="@drawable/ic_baseline_settings_24"
        android:foregroundGravity="center"
        android:minWidth="56dp"
        app:layout_constraintBottom_toTopOf="@+id/switch_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_buttons_keyboard_ll" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/record_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/dictate_record"
        android:textSize="14sp"
        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@+id/space_btn"
        app:layout_constraintEnd_toStartOf="@+id/resend_btn"
        app:layout_constraintStart_toEndOf="@+id/settings_btn"
        app:layout_constraintTop_toBottomOf="@+id/edit_buttons_keyboard_ll" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/resend_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:foreground="@drawable/ic_outline_change_circle_24"
        android:foregroundGravity="center"
        android:minWidth="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/space_btn"
        app:layout_constraintEnd_toStartOf="@+id/backspace_btn"
        app:layout_constraintStart_toEndOf="@+id/record_btn"
        app:layout_constraintTop_toBottomOf="@+id/edit_buttons_keyboard_ll"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backspace_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:foreground="@drawable/ic_baseline_keyboard_backspace_24"
        android:foregroundGravity="center"
        android:minWidth="56dp"
        app:layout_constraintBottom_toTopOf="@+id/enter_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resend_btn"
        app:layout_constraintTop_toBottomOf="@+id/edit_buttons_keyboard_ll" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/ic_baseline_keyboard_hide_24"
        android:foregroundGravity="center"
        android:minWidth="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/trash_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/trash_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/ic_baseline_delete_24"
        android:foregroundGravity="center"
        android:minWidth="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/switch_btn"
        app:layout_constraintEnd_toStartOf="@id/space_btn"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/space_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pause_btn"
        app:layout_constraintStart_toEndOf="@+id/trash_btn" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/ic_baseline_pause_24"
        android:foregroundGravity="center"
        android:minWidth="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/enter_btn"
        app:layout_constraintStart_toEndOf="@id/space_btn"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/enter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:foreground="@drawable/ic_baseline_subdirectory_arrow_left_24"
        android:foregroundGravity="center"
        android:minWidth="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/pause_btn"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_cl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="@string/dictate_internet_error_msg"
            android:textColor="@color/dictate_red"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/info_yes_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/info_yes_btn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="@drawable/ic_baseline_check_circle_outline_24"
            android:foregroundGravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/info_no_btn"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/info_tv"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Button
            android:id="@+id/info_no_btn"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="@drawable/ic_baseline_not_interested_24"
            android:foregroundGravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/info_yes_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_buttons_keyboard_ll"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prompts_keyboard_cl">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_select_all_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="@drawable/ic_baseline_select_all_24"
            android:foregroundGravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_undo_btn"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_undo_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="@drawable/ic_baseline_undo_24"
            android:foregroundGravity="center"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintEnd_toStartOf="@+id/edit_redo_btn"
            app:layout_constraintStart_toEndOf="@+id/edit_select_all_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_redo_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="@drawable/ic_baseline_redo_24"
            android:foregroundGravity="center"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintEnd_toStartOf="@+id/edit_cut_btn"
            app:layout_constraintStart_toEndOf="@+id/edit_undo_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_cut_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="@drawable/ic_baseline_content_cut_24"
            android:foregroundGravity="center"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintEnd_toStartOf="@+id/edit_copy_btn"
            app:layout_constraintStart_toEndOf="@+id/edit_redo_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_copy_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="@drawable/ic_baseline_content_copy_24"
            android:foregroundGravity="center"
            android:layout_marginHorizontal="4dp"
            app:layout_constraintEnd_toStartOf="@+id/edit_paste_btn"
            app:layout_constraintStart_toEndOf="@+id/edit_cut_btn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_paste_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:foreground="@drawable/ic_baseline_content_paste_24"
            android:foregroundGravity="center"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_copy_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/prompts_keyboard_cl"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/info_cl"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/prompts_keyboard_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:scrollbars="horizontal"
            android:scrollbarSize="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_height="32dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/prompts_keyboard_running_prompt_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/dictate_blue"
                android:visibility="gone"
                tools:visibility="visible"
                tools:text="French translator"/>

            <ProgressBar
                android:id="@+id/prompts_keyboard_running_pb"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminate="true"
                tools:visibility="visible" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/overlay_characters_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/enter_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_buttons_keyboard_ll"
        tools:visibility="visible"
        tools:layout_width="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>